{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ --out-dir production",
    "deploy": "gh-pages -d production"
  },
  "author": "Shamim",
  "license": "ISC",
  "homepage": "https://github.com/ahsan-shamim.github.io/natours",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
